
/* Style the links inside the navigation bar */
nav {
  font-family: "Gill Sans", sans-serif;
  overflow: hidden;
  padding: 30px;
  width: 80%;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 15px;
}

.container {
display: grid;
grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
gap: 1rem;
min-height: 0;  /* NEW */
min-width: 0;   /* NEW; needed for Firefox */
object-fit: contain
}

.image--cover {
  max-width: 100%;
  width: 400px;
  height: 400px;
  border-radius: 50%;

  object-fit: cover;
  object-position: center;
}
@media (max-width: 768px) {
.container {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-gap: 40px;
  width: 100%;
  grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
}
}
h1 {font-family: "Gill Sans", sans-serif;}
h2 {font-family: "Gill Sans", sans-serif; color: #800000}
p {font-family: "Gill Sans", sans-serif;}
li {font-family: "Gill Sans", sans-serif;}

.new_font{font-family: "Gill Sans", sans-serif;}

.post {
    padding: 10px;
    margin: 5px;
    background-color: #f3f3f3
}

.scroll {
    overflow: auto;
    height: 80%;
    padding: 0;
    margin-left: 37px;
}

.card {
    margin: 0 auto; /* Added */
    float: none; /* Added */
}

.button{
  color: #800000;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}